<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      #messages {
        height: 50em;
        overflow-y: scroll;
        list-style-type: none;
        padding: 0;
        padding-bottom: 5%;
      }
      .message-container {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
      }
      .message-box {
        padding: 10px;
        border-radius: 5px;
        max-width: 70%;
      }
      .current-user {
        padding-left: 50%;
      }
      .current-user .message-box {
        background-color: lightgreen;
      }
      .other-user {
        padding-right: 50%;
      }
      .other-user .message-box {
        background-color: lightblue;
      }
      .messageFormContainer {
        padding-top: 10px;
      }
      #messageForm {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        border-top: 1px solid #ccc;
      }
      #joined {
        padding: 1em;
      }
      @media (max-width: 767px) {
        body {
          max-width: 375px;
        }
        #messages {
          height: 45em;
          overflow-y: scroll;
          list-style-type: none;
          padding: 5px;
          margin-bottom: 15%;
          padding-top: 15%;
        }
        .message-container {
          display: flex;
          align-items: flex-start;
          margin-bottom: 10px;
        }
        .message-box {
          padding: 2px 10px;
          border-radius: 5px;
          max-width: 100%;
        }
        .current-user {
          padding-left: 50%;
          margin-bottom: 2px;
        }
        .current-user .message-box {
          background-color: lightgreen;
        }
        .other-user {
          padding-right: 50%;
          margin-bottom: 2px;
        }
        .other-user .message-box {
          background-color: lightblue;
        }
        .messageFormContainer {
        }
        #messageForm {
          position: fixed;
          bottom: 0;
          padding: 10px;
          margin-left: -13px;
          background: #e5e5e5;
          width: 100%;
        }
        #joined {
          position: fixed;
          width: 100%;
          background: #e5e5e5;
          height: 2.5em;
          padding: 0.5em 10px;
        }
        input[type="text"]:focus {
          outline: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container join-container">
      <h1>Chat App</h1>
      <div class="mb-3">
        <label for="roomInput" class="form-label">Room:</label>
        <input
          type="text"
          id="roomInput"
          class="form-control"
          placeholder="Enter room name"
          value="ngobrol"
        />
      </div>
      <div class="mb-3">
        <label for="usernameInput" class="form-label">Username:</label>
        <input
          type="text"
          id="usernameInput"
          class="form-control"
          placeholder="Enter username"
        />
      </div>
      <button id="joinButton" class="btn btn-primary">Join</button>
    </div>

    <div id="joined">
      <strong><span id="roomName"></span></strong>
      (<strong><span id="username"></span></strong>)
    </div>

    <div id="chatContainer" style="display: none">
      <ul id="messages" class="container"></ul>
    </div>
    <div class="container messageFormContainer">
      <form id="messageForm" class="container mt-3">
        <div id="alertContainer"></div>
        <div class="input-group">
          <input
            type="text"
            id="messageInput"
            class="form-control"
            placeholder="Type your message"
          />
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      let currentRoom = "";
      let currentUsername = "";

      // Function to get cookie value by name
      function getCookie(name) {
        const cookieArr = document.cookie.split("; ");

        for (let i = 0; i < cookieArr.length; i++) {
          const cookiePair = cookieArr[i].split("=");

          if (cookiePair[0].trim() === name) {
            return decodeURIComponent(cookiePair[1]);
          }
        }

        return null;
      }
      // Function initial credential
      function initialCredential(socket) {
        const room = getCookie("room");
        const username = getCookie("username");
        if (room && username) {
          currentRoom = room;
          currentUsername = username;
          socket.emit("joinRoom", room);
          $("#chatContainer").show();
          $(".join-container").hide();
          $("#roomName").html(room);
          $("#username").html(username);
          $("#joined").show();
          $(".messageFormContainer").show();
        }
      }
      // Function to show a notification
      function showNotification(message) {
        if (Notification.permission === "granted" && message) {
          new Notification("New Message", {
            body: message,
          });
        } else if (Notification.permission !== "denied") {
          Notification.requestPermission().then((permission) => {
            if (permission === "granted") {
              new Notification("Yey, your notification is allowed!", {
                body: message,
              });
            }
          });
        }
      }

      $(document).ready(() => {
        const socket = io();

        $("#joined").hide();
        $(".messageFormContainer").hide();
        $("#alertContainer").hide();

        // Join a room
        $("#joinButton").click(() => {
          const roomInput = $("#roomInput");
          const room = roomInput.val().trim();

          const usernameInput = $("#usernameInput");
          const username = usernameInput.val().trim();

          if (room !== "") {
            socket.emit("joinRoom", room);
            currentRoom = room;
            currentUsername = username;

            // Set room and username as cookies
            document.cookie = `room=${currentRoom}`;
            document.cookie = `username=${currentUsername}`;


            $("#chatContainer").show();
            $(".join-container").hide();
            $("#roomName").html(currentRoom);
            $("#username").html(currentUsername);
            $("#joined").show();
            $(".messageFormContainer").show();
          }
        });

        // Listen for messages from the server
        socket.on("messages", (data) => {
          const messagesElement = $("#messages");
          messagesElement.empty();

          data.forEach((message) => {
            let messageElement = $("<li></li>");
            if (message.sender === currentUsername) {
              messageElement.addClass("current-user");
            } else {
              messageElement.addClass("other-user");
            }
            messageElement.html(
              `<div class="message-box"><strong>${message.sender}</strong>:<br /> ${message.text}</div>`
            );
            messagesElement.append(messageElement);
          });
          messagesElement.scrollTop(messagesElement[0].scrollHeight);
        });

        // Listen for new messages from the server
        socket.on("newMessage", (data) => {
          const messagesElement = $("#messages");
          let messageElement = $("<li></li>");
          if (data.sender === currentUsername) {
            messageElement.addClass("current-user");
          } else {
            messageElement.addClass("other-user");
            setTimeout(() => {
              showNotification(data.text);
            }, 500);
          }
          messageElement.html(
            `<div class="message-box"><strong>${data.sender}</strong>:<br /> ${data.text}</div>`
          );
          messagesElement.append(messageElement);
          messagesElement.scrollTop(messagesElement[0].scrollHeight);
        });

        // Handle reconnection
        socket.on("reconnect", () => {
          if (currentRoom !== "" && currentUsername !== "") {
            socket.emit("joinRoom", currentRoom);
            $("#alertContainer").hide();
          }
        });

        // Handle disconnection
        socket.on("disconnect", () => {
          const alertElement = $("<div></div>")
            .addClass("alert alert-danger")
            .text(
              "Disconnected from the server. Please check your internet connection."
            );
          $("#alertContainer").show();
          $("#alertContainer").empty().append(alertElement);
        });

        // Send a new message to the server
        $("#messageForm").submit((event) => {
          event.preventDefault();
          const input = $("#messageInput");
          const message = input.val().trim();
          if (message !== "") {
            socket.emit("newMessage", {
              text: message,
              sender: currentUsername,
              room: currentRoom,
            });
            input.val("");
          }
        });

        // Apply Buble styles to message elements
        const styleMessages = () => {
          const messages = document.querySelectorAll("#messages > div");
          messages.forEach((message) => {
            const sender = message.innerText.split(":")[0].trim();
            if (sender === $("#usernameInput").val().trim()) {
              message.classList.add("current-user");
            } else {
              message.classList.add("other-user");
            }
          });
        };

        initialCredential(socket);
        styleMessages();
        showNotification();
      });
    </script>
  </body>
</html>
